worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
  
    gzip_static on;

    include ./proxy.conf;

    server {
        listen 443 ssl;

        include ./ssl.conf;
  
        location ~ \..* {
            root /app;
        }

        location / {
            proxy_pass http://koa;
        }
  
        location /socket {
            proxy_set_header Connection "upgrade";
            proxy_pass http://phoenix;
        }
        
    }
}
